<html lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>TutorMeet | Member</title>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<link type="text/css" rel="stylesheet" href="./css/ie78.css">
<link type="text/css" rel="stylesheet" href="./css/calendrical.css">

</head>
<body class="locale" class="en">

<div class="settings-navigation">
    <div id="hide_nav" class="container-fluid nav-mask" style="opacity: 1;"></div>
    <div class="col-md-4 col-sm-8 col-xs-6 nav-wrap" style="right: 0px;">
        <ul>
            <li class="side_title">
                <span class="">Sun Kanjue</span> 
                <span class="close-settings"><img src="./img/close.png" width="25" height="25" /></span>
            </li>
            <li><a href="ie_accountInfo.html">ACCOUNT INFO</a></li>
            <li><div class="divider"></div></li>            
            <li>
                <a href="ie_login.html">SIGN OUT</a>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="container2-top">
        <div class="main_header">
            <div class="container-fluid">
                <div class="logo">
                    <a href="ie_meeting.html">
                        <img src="./img/logo.jpg" alt="logo">
                    </a>
                </div>
                <div class="settings">
                    <div class="user_wrap">
                        <span class="user_name">sun kanjue</span>
                        <span class="img_wrap small_wrap">
                            <span class="setting-btn">
                                <img src="./img/settings.png" width="30" height="30" />
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="container-form">
        <div class="title">
            <span>
                <a href="ie_meeting.html">
                    <img src="./img/back.jpg" width="15" height="15" />
                </a>
                <span style="color:#999;font-size:28px;font-weight:bold;margin-left:10px;">SCHEDULE</span>
            </span>
        </div>

        <div class="content">
            <div class="meeting-form">
                <div class="label">MEETING SUBJECT</div>
                <div class="label">
                    <input class="meeting-subject" type="text" title="Describe what the meeting is about" />
                </div>
                <div class="label">DESCRIPTION</div>
                <div class="label">
                    <textarea class="meeting-desc" title="Describe more about this meeting"></textarea>
                </div>
                <div class="label">MEETING TYPE</div>
                <div>
                    <label class="meet-type-label">
                        <input type="radio" name="meeting-type" value="6" checked="checked" />Group Meeting
                    </label>
                    <label class="meet-type-label">
                        <input type="radio" name="meeting-type" value="33" />Webinar
                    </label>
                </div>
                <div class="label">INVITE ATTENDEES</div>
                <div class="label">
                    <input class="invite-address" type="text" title="Enter attendees email" />
                </div>
                <div class="label">INVITE LIVE TRANSLATORS</div>
                <div class="label invite-list">
                    <div class="trans-item item-template">
                        <div class="email-box">
                            <input class="trans-email" type="text" disabled="disabled" title="Enter translator email"/>
                        </div>
                        <div class="lang-box">
                            <input class="trans-lang" type="text" disabled="disabled" title="Enter language" />
                        </div>
                        <div class="action-box">
                            <a class="add-trans"><img src="./img/add.jpg" width="25" height="25" /></a>
                        </div>
                    </div>
                </div>  
                
                <div class="select-datetime">
                        <div class="date-label">
                            <div class="label">DATE</div>
                            <input id="sch-start-date" class="sch-start-date date" type="text" readonly="readonly"  title="Enter date (yyyy-MM-dd)"/>
                        </div>
                        <div class="time-label">
                            <div class="label">TIME</div>
                            <input id="sch-start-time" class="sch-start-time time" type="text" readonly="readonly"  title="Enter time (hh:mm)" />
                        </div>
                        <div class="duration-label">
                            <div class="label">DURATION</div>
                            <input class="sch-duration" type="text" title="Enter duration"/>
                        </div>
                        <div class="uint-label">
                            <div class="label">&nbsp;</div>
                            <span style="color:#666;">MINS</span>
                        </div>
                </div>    
                <div class="label time-zone">TIME ZONE</div>
                <div class="label">
                    <select name="selectTimezone" class="select-timezone">
                        <option value="Pacific/Pago_Pago">(GMT -11:00) Midway Island, Samoa</option>
                        <option value="Pacific/Honolulu" >(GMT -10:00) Hawaii</option>
                        <option value="America/Anchorage" >(GMT -9:00) Alaska</option>
                        <option value="America/Los_Angeles" >(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                        <option value="America/Denver" >(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                        <option value="America/Chicago" >(GMT -6:00) Central Time (US &amp; Canada)</option>
                        <option value="America/New_York" >(GMT -5:00) Eastern Time (US &amp; Canada)</option>
                        <option value="America/Halifax" >(GMT -4:00) Atlantic Time (Canada)</option>
                        <option value="America/St_Johns" >(GMT -3:30) Newfoundland</option>
                        <option value="America/Sao_Paulo" >(GMT -3:00) Brasilia Time</option>
                        <option value="Atlantic/South_Georgia" >(GMT -2:00) Mid-Atlantic</option>
                        <option value="Atlantic/Azores" >(GMT -1:00) Azores</option>
                        <option value="Europe/London" >(GMT +0:00) London (Western Europe)</option>
                        <option value="Europe/Paris" >(GMT +1:00) Paris (Central Europe)</option>
                        <option value="Europe/Helsinki" >(GMT +2:00) Helsinki (Eastern Europe)</option>
                        <option value="Europe/Moscow" >(GMT +3:00) Moscow</option>
                        <option value="Asia/Tehran" >(GMT +3:30) Iran</option>
                        <option value="Asia/Dubai" >(GMT +4:00) Dubai</option>
                        <option value="Asia/Kabul" >(GMT +4:30) Kabul</option>
                        <option value="Asia/Yekaterinburg" >(GMT +5:00) Yekaterinburg</option>
                        <option value="Asia/Colombo" >(GMT +5:30) India</option>
                        <option value="Asia/Kathmandu" >(GMT +5:45) Kathmandu</option>
                        <option value="Asia/Novosibirsk" >(GMT +6:00) Novosibirsk</option>
                        <option value="Asia/Rangoon" >(GMT +6:30) Yangon</option>
                        <option value="Asia/Bangkok" >(GMT +7:00) Bangkok</option>
                        <option value="Asia/Taipei"  selected="selected">(GMT +8:00) China</option>
                        <option value="Asia/Tokyo" >(GMT +9:00) Japan</option>
                        <option value="Australia/Brisbane" >(GMT +10:00) Australian Eastern Time</option>
                        <option value="Pacific/Noumea" >(GMT +11:00) Solomon Is., New Caledonia</option>
                        <option value="Pacific/Auckland" >(GMT +12:00) New Zealand</option>
                    </select>
                </div>
                
                <div class="checkbox-label">
                    <label><input class="turn-on-meeting" type="checkbox" name="turn-on-meeting"/>Turn on meeting recording</label>
                </div>
                <div class="checkbox-label">
                    <label><input type="checkbox" id="select-server"/>Select server location</label>
                </div>
                <div class="server-list" style="display:none;">
                    <ul>
                        <li><label><input type="radio" name="server-location" value="Default" checked="checked" />Default</label></li>
                        <li><label><input type="radio" name="server-location" value="AWS_CN"/>AWS_CN</label></li>
                        <li><label><input type="radio" name="server-location" value="AWS_US"/>AWS_US</label></li>
                        <li><label><input type="radio" name="server-location" value="CN"/>CN</label></li>
                        <li><label><input type="radio" name="server-location" value="HK"/>HK</label></li>
                        <li><label><input type="radio" name="server-location" value="TW"/>TW</label></li>
                    </ul>
                </div>
                <div class="wrap">
                    <a class="schedule-meeting-btn">SCHEDULE MEETING</a>
                    <div class="sp" style="margin:50px;"></div>
                    <div class="reset"><a href="#" class="reset-sch-form" style="color:#999;">Reset all fields to default</a></div>
                </div>
                
        
            </div>
        </div>

    </div>

    
    <div class="main_footer">
        <div class="page_wrap">
            <ul>
                <li class="ng-binding">&copy; <span class="cur_year">2016</span> TutorGroup Inc. All rights reserved.</li>
                <li><a href="terms.html">Terms of Use</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li>
                    <span class="languages">Language:</span>
                    <span class="language_wrap">
                        <select id="switchLang">
                            <option value="en" selected="selected">English</option>
                            <option value="tw">繁體中文</option>
                            <option value="cn">简体中文</option>
                        </select>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Add for IE 7 AND IE 8-->
<script src="./js/jquery-1.8.3.min.js"></script>
<script src="./js/json3.min.js"></script>
<script src="./js/jquery.calendrical.js"></script>
<!-- <script src="./js/moment-with-locales.min.js"></script> -->
<script src="https://corp.tutormeet.com/tutormeetent/js/config.js?version=20141226"></script>
<!-- <script src="./js/ie_meeting_account.js"></script> -->
<script src="./js/ie_launch.js"></script>
<script src="./js/ie_function.js"></script>
<script src="./js/ie_common.js"></script>

</body>
</html>